spring.datasource.url=jdbc:mysql://localhost:3306/orderdata
spring.datasource.username=root
spring.datasource.password=Sirish@Pr@bh@k@r
#spring.jpa.hibernate.namingstrategy = org.hibernate.cjg.ImprovedNameingStrategy;

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.generate-ddl=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true
server.port=8086
spring.application.name = ORDER-SERVICE
#eureka.client.services-url.default-zone=http:/s/localhost:8761/eureka  