<!DOCTYPE html>  
<html>  
<head>  
<style>  
body{  
   font-family:"Times New Roman",Times,serif;  
   background-color:pink;  
}  
.regform{  
 padding: 50px;  
 background-color: lightblue;  
}  
  
input[type=text],textarea{  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus,{  
  background-color: orange;  
  outline: none;  
}  
 div{  
   padding: 10px 0;  
}  
hr{  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>
  
<body>  
<form>  
<div class="regform">  
<center>  <h1> Student Registeration Form</h1> </center>  
<hr>  

<label> Firstname: </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15"/>     
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"/>

<div>
<label>DOB:</label>
<input type="date"name="dob">
</div>

<div>  
<label>Gender :</label><br>  
<input type="radio" value="Male" name="gender" > Male   
<input type="radio" value="Female" name="gender"> Female 
</div>

<div>
<label>Phone :</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/> 
</div> 
 
<div>
<label>Current Address :</label>  
<textarea cols="80" rows="5" placeholder="Current Address" value="address">  
</textarea>
</div>
  
<div>
<label>Email:</label>
<input type="text" placeholder="Enter Email" name="email">
</div>  
 
<div>
<label>College/University:</label>
<select>  
<option value="College/University">College/University</option>  
<option value="Andhra University">Andhra university</option>  
<option value="Nannaya university">Nannaya university</option>  
<option value="Nagarjuna university">Nagarjuna university</option>  
<option value="KL university">KL university</option>  
<option value="Theresa college">Theresa college</option>  
<option value="NIIT">NIIT</option>  
</select>  
</div> 

<div>  
<label>Course :</label>   
<select>  
<option value="Course">Course</option>  
<option value="B.Com">B.Com</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div> 

<div>
<label>Skills:</label>
<select>
<option value="Skills">Skills</option>
<option value="C">C</option>
<option value="C++">C++</option>
<option value="JAVA">JAVA</option>
<option value="Python">Python</option>
<option value="HTML">HTML</option>
</select>
</div>

<div>
<label>Percentage:</label>
<input type="text" placeholder="Percentage" name="percentage">
</div> 

<div>
<label>Year of Passing:</label>
<input type="month"name="year of passing">
</div> 

<button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  


