<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Job Search</title>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
    
 <!-- As a link -->
<style>
.two{
    background-color: rgb(21,21,69);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    color: aliceblue;
    padding: 25px;
}
li{
    list-style: none; display: inline-block;
}
li a{
    color: white; font-size: 15px; font-weight: normal; margin-right: 25px;
}
footer{
    background-color: rgb(21,21,69);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    color: aliceblue;
    padding: 25px;
}
    </style>
    </head>
<body style="background-color: azure;">  
    <h3>Register Page</h3>
    <div class="two">
        <img src="C:\Users\siris\OneDrive\Pictures\logo.jpg"
        alt="EmployMe" width="75" height="75">
        <h2>EmployMe</h2>
        <ul>
            <li><a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Home.html"><u>Home</u></a></li>
            <li> <a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Job%20Search.html"><u>Job Search</u></a></li>
            <li><a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Talent%20Search.html"><u>Talent Search</u></a></li>
            <li><a href="#"><u>Contact</u></a></li>
            </ul>
    </div>
    <form  style="margin-right: 20px;">  
        <h1 style="text-align:center">Job Search</h1>
        <h4 style="text-align: center;">Greetings, Welcome to Job Search</h4>
           <div style="text-align: center;">
            <label for="">
            <input type="text" name="" value="What" size="50px"><br>
            </label><br>
            <label for="">
            <input type="text" name="" value="Where" size="50px"><br>
            </label><br>
            <input type="text" style="text-align: center;" value="Search">
        </div>

        <h3><u>Recommended Jobs</u></h3>
    <h4>IT Help Desk Support</h4>
    <p>NIIT Institute(JFS) </p>
    <p>Hyderabad SR Nagar, 500038</p>
    <p>Information about this job........</p>
    <button><b>Apply Here</b></button>
        </form>
        <br>
        <br>
        <footer>
            <ul>
            <li> <a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Home.html">Home</a></li>
                       <li> <a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Job%20Search.html">Job Search</a></li>
                        <li><a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Talent%20Search.html">Talent Search</a></li>
                        <li><a href="#">Contact</a></li>
                        <p>Copyright All Rights Reversed Employee</p>
                    </ul>
        </footer>
    </body>
    </html>