<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/> 
    <title>Talent Search</title>
    <style>
        .flex-container {
          display: flex;
          flex-wrap: nowrap;   
        }  
        .flex-container div {
          background-color:white;
          width: 500px;
          height:500px;
          margin: 10px;
          line-height: 75px;
          font-size: 30px;
          border:1px solid black;
        }
        p{
            font-size: 15px;
            margin-left:10px;
        }
       .two{
        background-color: rgb(21,21,69);
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
        color: aliceblue;
        padding: 25px;
        }
        li{
        list-style: none; display: inline-block;
        }
        li a{
        color: white; font-size: 15px; font-weight: normal; margin-right: 25px;
        }
        footer{
        background-color: rgb(21,21,69);
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
        color: aliceblue;
        padding: 25px;
        }
</style>
</head>
<body style="background-color: azure;">  
    <h3>Register Page</h3>
    <div class="two">
        <img src="C:\Users\siris\OneDrive\Pictures\logo.jpg"
        alt="EmployMe" width="75" height="75">
        <h2>EmployMe</h2>
        <ul>
            <li><a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Home.html"><u>Home</u></a></li>
            <li> <a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Job%20Search.html"><u>Job Search</u></a></li>
            <li><a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Talent%20Search.html"><u>Talent Search</u></a></li>
            <li><a href="#"><u>Contact</u></a></li>
        </ul>
        </div>
    </div>
    <h3 class="text-center text-decoration-underline"><strong><u>User Dashboard</u></strong></h3>
    <h4><b>&nbsp Welcome User</b></h4>
    <div class="flex-container">
        <div>
            <h4 style="text-align:center"><strong>Messages</strong></h4>
            <p><strong>New Message from Employee ABC</strong></p>
            <p>Message from Employee DEF</p>
        </div>
        <div>
            <h4 style="text-align:center"><strong>Jobs Applied</strong></h4>
            <p>Job Title</p>
            <p>Compant A</p>
            <p>Status : Applied</p>
            <p>Date: 10-08-2023</p>
        </div>
        <div>
            <h4 style="text-align:center"><strong>Jobs Saved</strong></h4>
            <p>Job Title</p>
            <p>Company C</p>
            <p>Status: Saved</p>
            <p>Date: 09-08-2023</p>
        </div>          
      </div>
      <footer>
        <ul>
        <li> <a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Home.html">Home</a></li>
        <li> <a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Job%20Search.html">Job Search</a></li>
        <li><a href="file:///C:/Users/siris/OneDrive/Desktop/EmployeeMe/Talent%20Search.html">Talent Search</a></li>
        <li><a href="#">Contact</a></li>
        <p>Copyright All Rights Reversed Employee</p>
        </ul>
    </footer>
</body>
</html>